# permutation-games

./: .travis.yml  README.md  game30_numba_for_cuda.ipynb  pom.xml
src/main/java/edu/hm/ccwi/permutationgames/: Game30.java  Permutations.java  Play.java
src/test/java/edu/hm/ccwi/permutationgames/: AppTest.java  PlayTest.java
